.btn 
  background: #1C1D1E
  border: 3px solid #FF7A00
  border-radius: 10px
  padding: 10px 35px 11px 34px 
  +semi 
  color: #fff
  font-size: 16px 
  letter-spacing: 0.05em 
  &:hover
    transform: matrix(1, 0, 0, 1, 0, 0)
  &:focus
    border: 3px solid #FF7A00
    