@media screen and ( max-width: 1200px )
  .header-main
    &__wrap 
      grid-template-columns: 1fr 
      grid-row-gap: 100px 
    &__desc 
      text-align: center
    &__slider-wrap
      margin: auto 
@media screen and ( max-width: 1100px )
  .connection
    &__wrap 
      padding-top: 50px
      padding-bottom: 90px 
      grid-template-columns: max-content
    &__image 
      display: none 
  .request
    &__wrap 
      padding-top: 170px
      padding-bottom: 150px 
@media screen and ( max-width: 1050px )
  .services
    &__wrap 
      grid-template-columns: 1fr 
      justify-items: center
      grid-row-gap: 50px
    &__nav 
      display: flex 
      flex-wrap: wrap
      justify-content: center
    &__nav-item
      margin-left: 7.5px
      margin-right: 7.5px
    &__content-item
      text-align: center
      padding: 45px 50px 50px 50px 
@media screen and ( max-width: 1000px )
  .logo 
    &__link 
      width: 93px 
      height: 62px 
  .menu 
    margin-left: 35px 
  .main-menu 
    &__link 
      margin-left: 30px
  .works 
    &__wrap 
      padding: 0
@media screen and ( max-width: 900px )
  .about 
    &__wrap 
      grid-template-columns: 1fr 
      grid-row-gap: 70px 
      justify-items: center
  .price 
    &__nameWorks-title
      padding-left: 15px
    &__nameWorks-item
      padding-left: 10px 
    &__measure-title
      padding-left: 10px 
      padding-right: 10px 
    &__value-title 
      padding-left: 10px 
      padding-right: 10px  
  .ui-tabs .ui-tabs-nav
    flex-direction: column
  .ui-tabs .ui-tabs-nav li
    border-top: 3px solid #313131
    border-bottom: 3px solid #313131
  .ui-tabs .ui-tabs-nav li.ui-tabs-active
    border-top: 6px solid #F17D11
    border-bottom: 6px solid #F17D11
    &::before
      display: none 
@media screen and ( max-width: 780px )
  .nav 
    grid-template-columns: repeat(3, max-content)
    justify-content: space-between
  .user-connect 
    order: 2
  .menu 
    order: 3
  .burger 
    display: grid 
    align-items: center
    justify-content: flex-end 
    width: 30px 
    height: 20px
    position: relative 
    z-index: 9999
    &.active 
      position: fixed
      right: 15px 
    &.active .burger__item1
      display: none 
    &.active .burger__item2
      transform: rotate(45deg)
      width: 25px 
      top: 0
      background: #ffffff
    &.active .burger__item3
      width: 25px 
      top: 0
      transform: rotate(-45deg)
      background: #ffffff
    &__item1
      background: #fff
      height: 3px 
      width: 20px 
      transition: .3s linear 
    &__item2
      content: ''
      position: absolute
      width: 30px 
      height: 3px 
      background: #fff
      top: 0
      transition: .3s linear 
    &__item3
      content: ''
      position: absolute
      width: 30px 
      height: 3px 
      background: #fff
      bottom: 0
      transition: .3s linear  
  .main-menu 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #0A0A0A
    z-index: 9998
    display: none 
    text-align: center
    padding-top: 100px 
    &__link 
      display: block
      margin: 20px 0 
      padding: 10px 
      color: #ffffff
    &.show 
      display: block 
  .user-connect
    &__link
      &_callback 
        margin-top: 50px 
        text-align: center
  .works 
    &__title-line
      display: none 
    &__title
      grid-template-columns: 1fr 
      text-align: center
    &__wrap 
      grid-template-columns: 1fr 
    &__item 
      max-width: 100%
      &:nth-child(2)
        grid-column: auto 
        grid-row: auto 
      &:last-of-type
        grid-column: auto 
        margin: 0
  .services 
    &__nav-item
      margin-left: 0
      margin-right: 0
  .popup 
    &__list 
      justify-content: center
@media screen and ( max-width: 775px )
  .price 
    &__content 
      display: none 
    &__download
      justify-content: center
@media screen and ( max-width: 750px )
  .gallery 
    &__title 
      grid-template-columns: 1fr max-content 1fr 
    &__title-line 
      width: 100%
@media screen and ( max-width: 700px )
  .gallery 
    &__list
      justify-content: center
@media screen and ( max-width: 670px )
  .header-main
    &__slider-wrap
      min-width: 100%
      max-width: 100%
      &::before
        display: none 
@media screen and ( max-width: 620px )
  .services
    &__content
      width: 100%
      max-width: 100%
    &__content-item
      padding: 20px 
@media screen and ( max-width: 600px )
  .about 
    &__content-item
      &::after
        width: 100%
@media screen and ( max-width: 550px )
  .footer 
    &__wrap 
      grid-template-columns: 1fr 
      grid-row-gap: 50px 
      justify-items: center
      text-align: center
    &__copy 
      margin-top: 50px 
@media screen and ( max-width: 500px )
  .gallery 
    &__title-text
      font-size: 5vw
@media screen and ( max-width: 480px )
  .header-main
    &__title 
      font-size: 40px 
      line-height: normal
    &__text 
      margin-top: 50px 
      line-height: normal
    &__btn 
      margin-top: 50px 
  .connection
    &__form 
      padding: 20px 
    &__form-title
      text-align: center
@media screen and ( max-width: 465px )
  .about 
    &__content-title
      font-size: 50px 
      line-height: normal
    &__content-item
      font-size: 16px 
    &__slider
      max-width: 100%
      min-width: 100%
    &__slider-block
      max-width: 100%
    &__slider-text
      &_big 
        font-size: 50px 
        margin: 0 0 
  .gallery 
    &__list 
      padding: 0
    &__wrap
      &::before
        display: none 
@media screen and ( max-width: 420px )
  .services
    &__nav-item
      width: 100%
    &__content-item
      padding: 20px 
    &__info-text 
      font-size: 16px 
    &__info-title 
      font-size: 20px
  .request
    &__title 
      font-size: 7vw
    &__wrap 
      padding-top: 100px
      padding-bottom: 100px 
@media screen and ( max-width: 370px )
  .connection
    &__form 
      padding: 10px 
    &__form-rule
      max-width: 250px 
@media screen and ( max-width: 350px )
  .header-main
    &__btn 
      margin-top: 50px 
      padding: 10px 20px 11px 20px 