.connection
  background: url(../images/connection/overlay.png) no-repeat 
  background-size: cover 
  background-position: center
  &__wrap 
    display: grid 
    grid-template-columns: max-content max-content
    justify-content: center
    align-items: center
    grid-column-gap: 45px 
  &__form
    border: 2px solid #FF7A00
    background: #1C1D1E
    border-radius: 15px 
    padding: 25px 20px 25px 50px 
  &__form-title
    padding-left: 5px 
    text-transform: uppercase
    font-size: 22px 
    line-height: 27px 
    letter-spacing: .05em 
    margin-bottom: 25px 
  &__form-block
    margin-bottom: 20px 
    display: grid 
    grid-template-columns: 1fr
    max-width: 285px 
  &__form-label
    +med 
    font-size: 14px 
    line-height: 17px 
    letter-spacing: .05em 
  &__form-input
    border-bottom: 2px solid #FF7A00
    +med 
    font-size: 14px 
    line-height: 17px 
    letter-spacing: .05em 
    color: #fff
    height: 30px
    &::placeholder 
      +med 
      font-size: 14px 
      line-height: 17px 
      letter-spacing: .05em 
      color: #fff
    &:focus
      border-bottom: 2px solid #FF7A00
  &__form-textarea
    border: 2px solid #FF7A00
    border-radius: 10px 
    margin-top: 15px 
    height: 145px 
    overflow-y: auto 
    padding: 0 10px 
    resize: none 
    &:focus
      border: 2px solid #FF7A00
  &__form-btn
    margin-top: 5px 
    padding: 15px 27px 
  &__form-user
    margin-top: 15px 
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    grid-column-gap: 5px 
  &__form-checkbox
    width: 16px 
    height: 16px 
  &__form-rule
    font-size: 10px 
    line-height: 12px 
    letter-spacing: .05em 
  &__image 
    margin-top: -70px

.request
  background-position: 0 100px 
  &__title 
    text-align: center
    text-transform: uppercase
    margin-top: 55px 
    font-size: 30px 
    line-height: 37px 
  &__wrap 
    grid-column-gap: 15px 
  &__image 
    margin-top: 40px 


