.footer
  &__wrap
    padding-top: 30px
    display: grid 
    grid-template-columns: max-content max-content
    justify-content: space-between
    align-items: center
  &__contacts
    display: grid 
    grid-row-gap: 15px 
  &__contact
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    grid-column-gap: 30px 
  &__link
    color: #fff
    font-size: 16px 
    letter-spacing: .05em 
    line-height: 20px 
  &__name-item
    font-size: 16px 
    line-height: 20px 
    letter-spacing: .05em 
    margin-bottom: 20px 
    &:last-of-type
      margin-bottom: 0
  &__name-address
    display: block 
    margin-top: 5px 
  &__copy
    padding-bottom: 15px 
    text-align: center
    margin-top: 5px 
    +med 
    font-size: 20px 
    line-height: 24px 
    letter-spacing: .05em 
