.gallery
  padding-top: 85px 
  &__title
    display: grid 
    grid-template-columns: max-content max-content max-content
    align-items: center
    justify-content: space-between
  &__title-line
    width: 200px 
    height: 3px 
    background: #FF7A00
  &__title-text
    text-transform: uppercase
    font-size: 30px 
    line-height: 37px 
    padding: 0 30px 
  &__list
    margin-top: 90px
    display: grid 
    grid-template-columns: repeat(auto-fill, minmax(290px, max-content))
    grid-gap: 70px 50px  
    justify-content: space-between 
    padding-right: 35px 
  &__wrap 
    transition: .3s linear 
    position: relative
    z-index: 1
    &:hover
      transform: scale(1.05)
    &:hover::before
      top: 0
      left: 0
    &::before
      content: ''
      position: absolute
      top: 35px 
      left: 35px 
      width: 350px
      height: 350px
      max-height: 100%
      max-width: 100%
      border: 3px solid #FF7A00
      border-radius: 10px 
      z-index: -1
      transition: .3s linear 
  &__link 
    position: relative
    width: 100%
    height: 100%
    display: block 
  &__overlay
    position: absolute
    left: 0 
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    padding: 20px 0 
    text-align: center
    text-transform: uppercase
    +bold 
    font-size: 24px 
    line-height: 29px
    letter-spacing: .05em  
    color: #fff