.header
  min-height: 100vh 

.nav
  display: grid 
  grid-template-columns: max-content max-content 1fr 
  grid-column-gap: 20px 
  align-items: center
  padding-top: 10px 

.logo
  &.active 
    position: relative
    z-index: 9999
  &__link
    display: inline-block
    width: 186px 
    height: 124px 
  &__img
    width: 100%
    height: 100%

.menu 
  margin-left: 45px 

.burger
  display: none 

.main-menu
  &__link
    display: inline-block
    color: #fff
    +med 
    font-size: 16px 
    letter-spacing: 0.05em 
    margin-left: 70px 
    &:first-of-type
      margin-left: 0

.user-connect
  justify-self: end
  &__link
    color: #fff
    display: block 
    +med 
    font-size: 16px 
    letter-spacing: 0.05em 
    white-space: nowrap
    &_callback 
      margin-top: 5px 
      color: #FF7A00
      text-align: right 

.header-main
  padding: 50px 0
  overflow: hidden
  &__wrap 
    display: grid 
    grid-template-columns: max-content 640px
    justify-content: space-between
    align-items: center
    grid-column-gap: 40px
  &__title
    +rob_bold 
    font-size: 60px 
    line-height: 70px 
  &__text
    margin-top: 75px 
    font-size: 22px 
    line-height: 27px 
  &__btn
    margin-top: 85px 
  &__slider-wrap
    position: relative
    max-width: 640px
    height: 440px  
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 95px 
      width: 90vw 
      height: 520px 
      border: 10px solid #FF7A00
  &__slider
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
    & .slick-dots 
      position: absolute
      bottom: 15px 
      left: 50%
      transform: translateX(-50%)
      display: flex 
      & li 
        width: 13px 
        height: 13px 
        border-radius: 50%
        background: #fff
        list-style: none 
        margin-left: 15px 
        cursor: pointer
        &:first-of-type
          margin-left: 0
        & button 
          font-size: 0
      & .slick-active 
        background: #FF7A00
  &__slider-block
    max-width: 640px 
    height: 440px
  &__slider-img
    width: 100%
    height: 100%
  &__slider-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &_left
      left: 15px 
    &_right
      right: 15px