.popup
  position: fixed 
  top: 0
  left: 0 
  width: 100%
  height: 100vh
  z-index: 9999
  background: #0A0A0A
  overflow-y: auto 
  display: none 
  &__wrap
    padding-top: 70px 
    padding-bottom: 130px 
  &__title
    text-align: center
    font-size: 40px 
    line-height: 49px
  &__list
    margin-top: 115px
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(290px, max-content))
    grid-gap: 65px 
    justify-content: space-between 